{
  "name": "wenli-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate:writeups": "node scripts/generate-writeups.mjs",
    "dev": "npm run generate:writeups && vite --host 0.0.0.0",
    "build": "npm run generate:writeups && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
